apiVersion: v1
kind: ConfigMap
metadata:
  namespace: es-dev
  name: cortex-config
  labels:
    app: cortex
data:
  cortex.yml: |-
    server.host: 0.0.0.0
    elasticsearch:
      hosts: ${HIVE_ELASTIC_SERVER_URI}
      username: ${ELASTIC_USER_NAME}
      password: ${ELASTIC_PASSWORD}
