apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "cortex-ingress"
  namespace: "es-dev"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: instance
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:248607199015:certificate/c5060e4c-8ddc-4130-b57a-295bdb833665
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.redirect: '{"Type":"redirect","RedirectConfig":{"Host":"#{host}","Path":"/#{path}","Port":"443","Protocol":"HTTPS","Query":"#{query}","StatusCode":"HTTP_301"}}'
    alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-2016-08"
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-path: /api/status
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '8'
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'
    alb.ingress.kubernetes.io/success-codes: 200-300
    alb.ingress.kubernetes.io/subnets: subnet-0ee64768d5934db05, subnet-04a6fd06bff22f492, subnet-0d851e8460162cd28
  labels:
    app: cortex
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: redirect
              servicePort: use-annotation
          - path: /*
            backend:
              serviceName: "cortex-service"
              servicePort: 80
