apiVersion: v1
kind: Service
metadata:
  name: hive-service
  namespace: es-dev
  labels:
    component: hive
spec:
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 9000
    protocol: TCP
  - name: https
    port: 443
    protocol: TCP
    targetPort: 9000
  selector:
    app: hive
