--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: elasticsearch
    role: master
  name: elasticsearch-master
  namespace: es-dev
spec: 
  replicas: 1
  selector: 
    matchLabels: 
      app: elasticsearch
      role: master
  template: 
    metadata: 
      labels: 
        app: elasticsearch
        role: master
    spec: 
      containers: 
        - 
          env: 
            - 
              name: CLUSTER_NAME
              value: elasticsearch
            - 
              name: NODE_NAME
              value: elasticsearch-master
            - 
              name: NODE_LIST
              value: "elasticsearch-master,elasticsearch-data,elasticsearch-client"
            - 
              name: MASTER_NODES
              value: elasticsearch-master
            - 
              name: ES_JAVA_OPTS
              value: "-Xms256m -Xmx256m"
          image: "248607199015.dkr.ecr.us-east-1.amazonaws.com/soar-test:v1"
          name: elasticsearch-master
          ports: 
            - 
              containerPort: 9300
              name: transport
          volumeMounts: 
            - 
              mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
              name: config
              readOnly: true
              subPath: elasticsearch.yml
            - 
              mountPath: /data
              name: storage
      imagePullSecrets: 
        - 
          name: soar-test-key
      initContainers: 
        - 
          command: 
            - sysctl
            - "-w"
            - vm.max_map_count=262144
          image: busybox
          name: increase-vm-max-map
          securityContext: 
            privileged: true
      volumes: 
        - 
          configMap: 
            name: elasticsearch-master-config
          name: config
        - 
          emptyDir: 
            medium: ""
          name: storage